.navbar-container {
  height: 5rem;

  background-color:  #f7f8fa;

  width: 85%;

  min-width: 85%;

  display: flex;

  flex-direction: row;

  justify-content: space-between;

  align-items: center;

  padding: 0rem 1rem;

  border-bottom: 1px solid rgb(175, 166, 166);

  color: gray;

  margin-left: 15%;
}

.navbar-container .search {
  display: flex;

  flex-direction: row;

  align-items: center;
  padding: 3rem;
 
}

.navbar-container .search svg {
  width: 1.05rem;

  height: 1.05rem;

  margin-right: 0.625rem;
}

