
.project-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: calc(100vh - 100px);
  color: black;
}
 


.sections-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  background-color: #f7f8fa;
  width: 100%;
}

.section {
  flex: 1;
  background-color: #f5f5f5;
  border-radius: 4px;
  padding: 10px;
  min-height: 300px;
  margin-bottom: 1rem;
}

.project-borad-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin: 2rem;
  background-color: #f7f8fa;
}

.link {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 0.6rem;
  border-radius: 5%;
  border: 2px solid black;
  &:hover {
    color: black;
    background-color: white;
  }
}

.search-project{
  width: 80%;
  display: flex;
  justify-content: space-between;
  .project-owner{
    display: flex;
    flex-direction: column;
  }
  Button {
    width:200%;
   
  }
}

.find-project{
  // width: 35%;
  background-color: #f7f8fa;
  border: none;
  border-bottom:1px solid black ;
  color:  #777778;
  &:hover{
    background-color: #f7f8fa;
    border: none;
    border-bottom: black;
    color:  #777778;
  }
  > div{
    display: flex;
    justify-content: space-between;
    padding: auto;
  }
}

.select-project{
  width: 25%;
 
  
}
.start-end-date{
  color: #777778;
  margin-top: .5rem;
}

.filter-btn{
  width: 40%;
  height: 50px;
margin-bottom: 1rem;
  display: flex;
  .select-project{
    width: 100%;
    Button {
      width:90%;
     
    }
  }

}



/* Responsive styles for tablets (768px width) */
@media (max-width: 768px) {
  .sections-container {
    justify-content: flex-start;
  }

  .project-borad-header {
    padding: 1rem;
  }
}

/* Responsive styles for mobile devices (480px width) */
@media (max-width: 480px) {
  .project-details-container {
    padding: 10px;
  }

  .section {
    width: 100%;
    margin-bottom: 1rem;
  }

  .project-borad-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }
}
