.insights{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
    
    .left{
        width: 65%;
        
        .header{
            padding: 1.5rem 1rem;
            background-color:#f7f8fa;
            display: flex;
            flex-direction: column;
           .title h1{
            font-size: 2rem;
            padding-bottom: 1rem;
                color: #fe7912;
            }
            p{
                font-size: .8rem;
            }
            .hr{
                width: 85%;
               border-bottom: 1px solid black;
            }
            .issues-details{
                width: 85%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-align: center;
                font-size: .8rem;
            }
          
            
        }
        .status-bar{
            display: flex;
            flex-direction: column;
            margin-top: 2rem;
            .status-sign{
                display: flex;
                width: 90%;
                justify-content: space-between;
                margin-left: 1rem;
                margin-top: 2rem;
                >div{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-items: center;
                    gap: 1rem;
                    >div{
                        width: 1rem;
                height: 1rem;
                    }
                }
              .todo {
                
                background-color: #ffc107;
               }
               .development {
              
                background-color:  #fe7912;
               }
               .testing {
              
                background-color:  #2650a2;
               }
               .completed {
            
                background-color:#28a745;
               }
            }
        }
    }

    .right{
        width: 25%;
        display: flex;
        flex-direction: column;
        margin-right: 2rem;
        
        background-color: #f7f8fa;
            h1{
                font-size: 1rem;
            }
            p{
                font-size: .8rem
            };
            .member-info{
                display: flex;
                justify-content: space-between;
                margin-bottom: 1rem;
                padding-right: 1rem;
                .img{
                    display: flex;
                    gap:10px;
                   
                }
            }
        img{
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 100%;
        }
    }
}